; Este é um arquivo de configuração
; Comentários iniciam com ';', como no php.ini

driver = "pgsql"
server = "postgres"
user = "postgres"
password = "postdba"
database = "projeto_kami"
port = "5432"
debug = "false"